

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

    .main-image {
        grid-column: 1/2;
        border: 1px solid black;
    }

    .site-description {
        grid-column: 2/4;

        h1 {
            margin-top: 0;
        }

        p {
            line-height: 30px;
            word-spacing: 2px;
            margin-top: 10px;
        }
    }
}

.row-2 {
    display: flex;
    flex-direction: column;

    .bg-image {

        img {
            max-width: 100%;
            height: auto;
            filter: blur(3px);
        }
    }

    .recommended-list {
        display: flex;
        justify-content: space-evenly;
        
        .list-item {
            display: flex;
            flex-direction: column;
            min-width: 33.3%;
            height: auto;
            align-items: center;

            .list-item-image {
                background-position: center;
                background-size: cover;

                img {
                    max-width: 100%;
                    height: auto;
                }
            }

            span {
                font-weight: 200;
            }
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;

    .testimonial-item {
        margin-top: 30px;

        .testimonial-text {
            width: 60%;
            display: flex;
            flex-direction: row;

            img {
                height: 40px;
            }

            p {
                font-weight: 200;
                font-style: italic;
                font-size: 25px;
                margin: 10px;
            }
        }

        .testimonial-image {
            width: 40%;
        }
    }
}